# TestingKatas

./: .gitignore  README.md  README_checkout.md  README_train_reservation.md  Vagrantfile  build.properties  build.xml  composer.json  phpunit  phpunit.xml
katas/: calendar.md  checkout.md  poker_hands.md  potter.md  string_calculator.md  train_reservation.md
src/main/: bootstrap.php
src/main/Acme/: Reservation.php  ReservationRequest.php  Seat.php  StringCalculator.php  TicketOffice.php  Verificator.php
src/main/Acme/StringCalculator/: Parser.php
src/main/Acme/Verificator/: Negatives.php  Null.php
src/main/Jimdo/: StringCalculator.php
src/main/Qafoo/: Example.php
test/Acme/: StringCalculatorIntegrationTest.php  StringCalculatorTest.php
test/Acme/StringCalculator/: ParserTest.php
test/Acme/Verificator/: NegativesTest.php  NullTest.php
test/Jimdo/: StringCalculatorTest.php
test/Qafoo/: ExampleTest.php
vm/: main.pp
vm/bash/: .bash_profile  .bash_profile_colors  .bashrc
